<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <title>Compute SHA1 digest</title>
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
    <script src="/js/sha1.js"></script>
  </head>
  <body>
    <div id="outer_container">
    <div id="body">
      <form name="f" action="none!">
        &#8212; Compute a SHA1 digest &#8212;
        <br/>
        <br/>
        <input id="crypt" type="password" size="2" name="crypt">
        <input id="message" type="text" size="10" name="message">
        <br/>
        <button type="button" onClick="getpass()">Hash it</button>
        <br/>
        <br/>
      </form>
      <div id="hash"></div>
    </div>
    </div><!-- end outer_container -->
  </body>
</html>
